<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/lightGreen" />
    <stroke android:color="@color/borderGreen" android:width="1dp"/>
    <corners android:radius="4dp"/>

</shape>